body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 95vh;
    background: tan;

}

/* .grid-container {

    width: 800px;
    margin: 25px auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
} */

/* .grid-item {
    background-color: #04345c;
    border: 1px solid rgba(0, 0, 0, 0.8);
    aspect-ratio: 1;

} */

/* .grid-item:hover {
    background: tan;
} */

/* 
button{
    padding: 10px;
    background: #04345c;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    color: whitesmoke;
    font-weight: bolder;
    border: 1px solid black;
} */